# MAIN
MAIN			=	main.c error_exit.c
# end MAIN

# VECTORS
VECTOR_DIR		=	vectors
VECTORS			=	$(addprefix $(VECTOR_DIR)/, \
vectors.c)
# end VECTORS

# OBJECTS
OBJECT_DIR		=	objects
OBJECTS			=	$(addprefix $(OBJECT_DIR)/, \
sphere.c			object_intersection.c)
# end OBJECTS

# CAMERAS
CAMERA_DIR		=	cameras
CAMERAS			=	$(addprefix $(CAMERA_DIR)/, \
cameras.c)
# end CAMERAS

# HOOKS
HOOK_DIR		=	hooks
HOOKS			=	$(addprefix $(HOOK_DIR)/, \
register_hooks.c	register_hooks_utils.c)
# end HOOKS

# RAY_TRACING
RAY_TRACING_DIR		=	ray_tracing
RAY_TRACING			=	$(addprefix $(RAY_TRACING_DIR)/, \
ray_tracing.c)
# end RAY_TRACING

# DRAWING
DRAWING_DIR		=	draw_pixels
DRAWING			=	$(addprefix $(DRAWING_DIR)/, \
draw_pixels.c)
# end DRAWING

SRCS			=	$(MAIN) $(VECTORS) $(OBJECTS) $(CAMERAS) $(HOOKS) $(RAY_TRACING) $(DRAWING)
