# MAIN
MAIN			=	main.c error_exit.c
# end MAIN

# PARSER
PARSER_DIR		=	parser
PARSER			=	$(addprefix $(PARSER_DIR)/, \
					parser.c \
					object.c \
					string_to_float.c)
# end PARSER

# VECTORS
VECTOR_DIR		=	vectors
VECTORS			=	$(addprefix $(VECTOR_DIR)/, \
					vectors.c \
					vectors_operations.c\
					vectors_distance.c)
# end VECTORS

# OBJECTS
OBJECT_DIR		=	objects
OBJECTS			=	$(addprefix $(OBJECT_DIR)/, \
					object_intersection.c \
					cylinder.c \
					cylinder_caps.c \
					plane.c \
					sphere.c)
# end OBJECTS

# HOOKS
HOOK_DIR		=	hooks
HOOKS			=	$(addprefix $(HOOK_DIR)/, \
					register_hooks.c \
					register_hooks_utils.c)
# end HOOKS

# RAY_TRACING
RAY_TRACING_DIR		=	ray_tracing
RAY_TRACING			=	$(addprefix $(RAY_TRACING_DIR)/, \
						ray_tracing.c)
# end RAY_TRACING

# DRAWING
DRAWING_DIR		=	draw_pixels
DRAWING			=	$(addprefix $(DRAWING_DIR)/, \
					draw_pixels.c)
# end DRAWING

# COLOURS
COLOURS_DIR		=	colours
COLOURS			=	$(addprefix $(COLOURS_DIR)/, \
					colours.c)
# end COLOURS

# SCENE
SCENE_DIR		=	scene
SCENE			=	$(addprefix $(SCENE_DIR)/, \
					camera.c \
					light.c \
					ambient.c)
# end SCENE

SRCS			=	$(MAIN) $(PARSER) $(VECTORS) $(OBJECTS) $(HOOKS) $(RAY_TRACING) $(DRAWING) $(COLOURS) $(SCENE)
